# VivatReview

./: pom.xml
src/main/java/net/vivatcreative/review/: VivatReview.java
src/main/java/net/vivatcreative/review/api/: ReviewConnection.java  ReviewMessage.java  ReviewPermission.java
src/main/java/net/vivatcreative/review/commands/: ReviewCommand.java  SubmitCommand.java
src/main/java/net/vivatcreative/review/guis/: HistoryGui.java  RecentGui.java  ReviewListGui.java
src/main/java/net/vivatcreative/review/handlers/: CommentHandler.java  GhostReviewHandler.java  RankupHandler.java  ReviewHandler.java  ReviewInfoHandler.java  ReviewSummaryHandler.java  State.java  SubmissionHandler.java
src/main/java/net/vivatcreative/review/hooks/: PlaceholderManager.java
src/main/java/net/vivatcreative/review/json/: Comment.java  GhostReview.java  Scores.java
src/main/java/net/vivatcreative/review/listeners/: PlayerCmdPreprocessListener.java  PlayerJoinLeaveListener.java
src/main/java/net/vivatcreative/review/managers/: StaffMembersManager.java  SubmissionManager.java
src/main/java/net/vivatcreative/review/utils/: QueryUtil.java  ThresholdUtil.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/net/vivatcreative/review/json/: CommentTest.java
